<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4I-cn-2jr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice_ch04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-zC-AHp">
                                <rect key="frame" x="20" y="109" width="115" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-lP-Uew">
                                <rect key="frame" x="143" y="102.66666666666667" width="230" height="34.000000000000014"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEe-zC-AHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1w4-dk-ulk"/>
                            <constraint firstItem="cEe-zC-AHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AG2-p1-MXc"/>
                            <constraint firstItem="kD2-lP-Uew" firstAttribute="centerY" secondItem="cEe-zC-AHp" secondAttribute="centerY" id="RZs-vH-tls"/>
                            <constraint firstItem="kD2-lP-Uew" firstAttribute="width" secondItem="cEe-zC-AHp" secondAttribute="width" multiplier="2" id="XN9-Fn-2Va"/>
                            <constraint firstItem="kD2-lP-Uew" firstAttribute="leading" secondItem="cEe-zC-AHp" secondAttribute="trailing" constant="8" id="oG9-Nr-H0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kD2-lP-Uew" secondAttribute="trailing" constant="20" id="xob-Gn-NCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Zg-Yh-CDE">
            <objects>
                <viewController id="HCg-h9-4ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdc-7J-hQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-Du-Pja">
                                <rect key="frame" x="20" y="79" width="353" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-7W-K37">
                                        <rect key="frame" x="55" y="43" width="298" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-tU-hLU">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="45" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="kRY-7W-K37" firstAttribute="leading" secondItem="G6G-tU-hLU" secondAttribute="trailing" constant="10" id="26Y-TC-hYx"/>
                                    <constraint firstItem="kRY-7W-K37" firstAttribute="leading" secondItem="G6G-tU-hLU" secondAttribute="trailing" constant="10" id="Akh-5V-TPB"/>
                                    <constraint firstAttribute="height" constant="120" id="DmU-B9-b7r"/>
                                    <constraint firstItem="G6G-tU-hLU" firstAttribute="centerY" secondItem="Aed-Du-Pja" secondAttribute="centerY" id="OoL-mX-uFT"/>
                                    <constraint firstAttribute="trailing" secondItem="kRY-7W-K37" secondAttribute="trailing" id="QNs-ei-oCt"/>
                                    <constraint firstItem="G6G-tU-hLU" firstAttribute="leading" secondItem="Aed-Du-Pja" secondAttribute="leading" id="oBM-5j-laM"/>
                                    <constraint firstItem="kRY-7W-K37" firstAttribute="centerY" secondItem="Aed-Du-Pja" secondAttribute="centerY" id="oc3-Tq-Re6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DK-rq-Vdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aed-Du-Pja" firstAttribute="top" secondItem="7DK-rq-Vdn" secondAttribute="top" constant="20" id="ZuX-cr-1Ov"/>
                            <constraint firstItem="7DK-rq-Vdn" firstAttribute="trailing" secondItem="Aed-Du-Pja" secondAttribute="trailing" constant="20" id="cVZ-W5-vuX"/>
                            <constraint firstItem="Aed-Du-Pja" firstAttribute="leading" secondItem="7DK-rq-Vdn" secondAttribute="leading" constant="20" id="nWN-XM-AfC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMm-ha-SFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeD-pE-OaT">
            <objects>
                <viewController id="eP0-C5-7GF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaM-7A-1uj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-lv-2Bm">
                                <rect key="frame" x="20" y="79" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Fi-FQd">
                                        <rect key="frame" x="0.0" y="50" width="339" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-en-Xb1">
                                        <rect key="frame" x="349" y="50.666666666666657" width="4" height="18.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pb8-JS-leu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAX-xU-taf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1h9-lv-2Bm" firstAttribute="top" secondItem="tAX-xU-taf" secondAttribute="top" constant="20" id="W6h-lw-h3O"/>
                            <constraint firstItem="1h9-lv-2Bm" firstAttribute="leading" secondItem="tAX-xU-taf" secondAttribute="leading" constant="20" id="fQj-K9-nsS"/>
                            <constraint firstItem="tAX-xU-taf" firstAttribute="trailing" secondItem="1h9-lv-2Bm" secondAttribute="trailing" constant="20" id="kcX-Qx-w4e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc0-u7-1u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLh-FX-Hsg">
            <objects>
                <viewController id="H4I-cn-2jr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l61-QF-lGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-aM-7pB">
                                <rect key="frame" x="20" y="370.66666666666669" width="353" height="110.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-gT-NeL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-AX-rNe">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-el-ReC">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="269.66666666666663" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svT-5r-qhw">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-6Y-G37">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-2h-pGF">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="269.66666666666663" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-ig-PbE">
                                        <rect key="frame" x="0.0" y="60.666666666666629" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-Lh-5qz">
                                                <rect key="frame" x="10" y="0.0" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tWO-Lh-5qz" secondAttribute="bottom" constant="10" id="A4P-5K-JGg"/>
                                            <constraint firstAttribute="trailing" secondItem="tWO-Lh-5qz" secondAttribute="trailing" constant="10" id="EIM-Cd-zQG"/>
                                            <constraint firstItem="tWO-Lh-5qz" firstAttribute="leading" secondItem="yXR-ig-PbE" secondAttribute="leading" constant="10" id="G9F-AB-Grf"/>
                                            <constraint firstItem="tWO-Lh-5qz" firstAttribute="top" secondItem="yXR-ig-PbE" secondAttribute="top" id="WMF-Wx-h9y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="nrP-AX-rNe" firstAttribute="trailing" secondItem="pyM-6Y-G37" secondAttribute="trailing" id="0aR-ai-Isc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVp-mI-Yzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVp-mI-Yzd" firstAttribute="trailing" secondItem="AVJ-aM-7pB" secondAttribute="trailing" constant="20" id="7RL-2K-6d4"/>
                            <constraint firstItem="AVJ-aM-7pB" firstAttribute="leading" secondItem="lVp-mI-Yzd" secondAttribute="leading" constant="20" id="agN-gf-Pgd"/>
                            <constraint firstItem="AVJ-aM-7pB" firstAttribute="centerY" secondItem="l61-QF-lGi" secondAttribute="centerY" id="yKp-wP-APN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-Xr-JGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
